name: my_protfolio1

description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.3.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.0.3
  share: ^2.0.4
  geocoding: ^2.0.4
  geolocator: ^9.0.1
  get: ^4.6.5
  http: ^0.13.4
  intl: ^0.17.0
  sleek_circular_slider: ^2.0.1
  shared_preferences: ^2.0.8
  math_expressions: ^2.0.0
  file_picker: ^8.0.3
  cupertino_icons: ^1.0.6
  font_awesome_flutter: ^10.6.0
  url_launcher: ^6.2.1
  flutter_local_notifications: ^17.1.2
  flutter_lints: ^4.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/profile.png
    - lib/Assets/images/IMG_20211225_194742.jpg
    - lib/Assets/images/C.jpg
    - assets/icons/
    - assets/weather/
